{
  "name": "nothing-beats-the-bell",
  "version": "1.2.7",
  "description": "NothingBeatsTheBell",
  "main": "index.js",
  "author": {
    "name": "Jhiney"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhiney/NothingBeatsTheBell.git"
  },
  "keywords": [
    "node",
    "tacos",
    "taco bell",
    "food"
  ],
  "bugs": {
    "url": "https://github.com/jhiney/NothingBeatsTheBell/issues"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "puppeteer": "^5.5.0"
  }
}
